<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="600dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="98dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="登入"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:text="用户名"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="5dp" />

            <EditText
                android:id="@+id/login_ID"
                android:layout_marginLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:hint="请输入用户名"
                android:textColorHint="@color/white"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="248dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:text="密码"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="5dp" />
            <EditText
                android:id="@+id/login_password"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:textColorHint="@color/white"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="248dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="200dp"

            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_in_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="50dp"
                android:text="登入"
                android:onClick="onClick"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/register_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:text="注册"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>